.projectsContainer {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    padding: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 100%;
    /* height: 50vh; */
    background-color: var(--bg-light);
    color: var(--text-dull);

    position: relative;

    border-radius: 10px;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 0 10px 10px var(--bg-dark);

    overflow: hidden;
}

.card * {
    transition: all 0.2s ease-in-out;
}

.card:hover {
    scale: 1.01;
    box-shadow: 0 0 15px 20px var(--bg-dark);
}
.card:hover .cardImage {
    opacity: 1;
}
.card:hover .cardTitle {
    color: var(--accent-dull);
}
.card:hover .cardDesc {
    color: var(--text-bright);
}

.cardImage {
    background-color: var(--accent-bright);
    width: 100%;
    height: 300px;

    position: relative;
    opacity: 0.5;
}

.cardTitle {
    color: var(--text-bright);
    font-size: 2rem;
    font-weight: bold;
    width: 80%;
    margin: 2rem auto;
    text-align: center;
}

.cardDesc {
    width: 80%;
    margin: 1rem auto;
    font-size: 1.2rem;
    text-align: center;
}

.card a {
    /* width: 100%; */
    margin: auto;
}

.card button {
    min-width: fit-content;
    margin: 2rem auto 2rem auto;
}